# Ridda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/ridda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/ridda/: MainActivity.kt  RiddaApp.kt
app/src/main/java/com/mobile/ridda/data/: DataConverter.kt  FakeApiService.kt  MockApiService.kt  Ride.kt  RideConfirmationResponse.kt  RideDao.kt  RideDatabase.kt
app/src/main/java/com/mobile/ridda/di/: AppModule.kt
app/src/main/java/com/mobile/ridda/navigation/: NavGraph.kt
app/src/main/java/com/mobile/ridda/repository/: RideRepository.kt
app/src/main/java/com/mobile/ridda/ui/: RideRequestScreen.kt  RideScreen.kt  RideUiState.kt  RideViewModel.kt
app/src/main/java/com/mobile/ridda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/ridda/util/: FareUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/ridda/: ExampleUnitTest.kt  FareUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
